version: '3.8'

services:
  backend1:
    image: kimyong120413/backtest
    container_name: backend1
  backend2:
    image: kimyong120413/backtest
    container_name: backend2
  backend3:
    image: kimyong120413/backtest
    container_name: backend3
  backend4:
    image: kimyong120413/backtest
    container_name: backend4
  nginx:
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    links:
      - backend1
      - backend2
      - backend3
      - backend4